% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{AltenbachGanczarski}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6cc8b128d95b05d61deed7bf8ae66d41}{%
           family={Altenbach},
           familyi={A\bibinitperiod},
           given={Holm},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7eea75759bcb0f3c912eaac2c0af7719}{%
           family={Ganczarski},
           familyi={G\bibinitperiod},
           given={Artur},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{05b46a0a20728117aa8176c86114dba9}
      \strng{fullhash}{05b46a0a20728117aa8176c86114dba9}
      \strng{bibnamehash}{05b46a0a20728117aa8176c86114dba9}
      \strng{authorbibnamehash}{05b46a0a20728117aa8176c86114dba9}
      \strng{authornamehash}{05b46a0a20728117aa8176c86114dba9}
      \strng{authorfullhash}{05b46a0a20728117aa8176c86114dba9}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{CISM International Centre for Mechanical Sciences}
      \field{title}{Advanced Theories for Deformation, Damage and Failure in Materials}
      \true{nocite}
    \endentry
    \entry{anderson2017fracture}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cc259d24048f4a96fbd04403e0011813}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Ted\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boca Raton, FL}%
      }
      \list{publisher}{1}{%
        {CRC Press-Taylor \& Francis Group}%
      }
      \strng{namehash}{cc259d24048f4a96fbd04403e0011813}
      \strng{fullhash}{cc259d24048f4a96fbd04403e0011813}
      \strng{bibnamehash}{cc259d24048f4a96fbd04403e0011813}
      \strng{authorbibnamehash}{cc259d24048f4a96fbd04403e0011813}
      \strng{authornamehash}{cc259d24048f4a96fbd04403e0011813}
      \strng{authorfullhash}{cc259d24048f4a96fbd04403e0011813}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Fracture Mechanics: Fundamentals and Applications}
      \field{year}{2017}
    \endentry
    \entry{AllisonBeese2022}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a43bfae6f07b7ab73393a5180e2ad5b0}{%
           family={Beese},
           familyi={B\bibinitperiod},
           given={Allison},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8088c3932f168f2ae8e1150a7f90568}{%
           family={Berke},
           familyi={B\bibinitperiod},
           given={Ryan\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=554d0ed3e3bec7e2a9f81ef13b9116ae}{%
           family={Pataky},
           familyi={P\bibinitperiod},
           given={Garrett},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c3f1996c008910c15000e9f6eb20defb}
      \strng{fullhash}{5eb92a04c7d9e097dfc560da113de0c1}
      \strng{bibnamehash}{5eb92a04c7d9e097dfc560da113de0c1}
      \strng{authorbibnamehash}{5eb92a04c7d9e097dfc560da113de0c1}
      \strng{authornamehash}{c3f1996c008910c15000e9f6eb20defb}
      \strng{authorfullhash}{5eb92a04c7d9e097dfc560da113de0c1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fracture, Fatigue, Failure and Damage Evolution}
      \field{volume}{3}
      \field{year}{2022}
    \endentry
    \entry{Broek1982}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b966f6929fa467d7458fae6815e1333c}{%
           family={Broek},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Dordrecht, Netherlands}%
      }
      \list{publisher}{1}{%
        {Martinus Nijhoff Publishers}%
      }
      \strng{namehash}{b966f6929fa467d7458fae6815e1333c}
      \strng{fullhash}{b966f6929fa467d7458fae6815e1333c}
      \strng{bibnamehash}{b966f6929fa467d7458fae6815e1333c}
      \strng{authorbibnamehash}{b966f6929fa467d7458fae6815e1333c}
      \strng{authornamehash}{b966f6929fa467d7458fae6815e1333c}
      \strng{authorfullhash}{b966f6929fa467d7458fae6815e1333c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Elementary Engineering Fracture Mechanics}
      \field{year}{1982}
    \endentry
    \entry{CoatesSooklal2022}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1ac2868a17ab5c0618bc06420fa45006}{%
           family={Coates},
           familyi={C\bibinitperiod},
           given={Cameron},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f4a2ad48e55278a8658475f62102351}{%
           family={Sooklal},
           familyi={S\bibinitperiod},
           given={Valmiki},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boca Raton, FL}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{95ae0ba0c6e484e5f9d258e535ff459e}
      \strng{fullhash}{95ae0ba0c6e484e5f9d258e535ff459e}
      \strng{bibnamehash}{95ae0ba0c6e484e5f9d258e535ff459e}
      \strng{authorbibnamehash}{95ae0ba0c6e484e5f9d258e535ff459e}
      \strng{authornamehash}{95ae0ba0c6e484e5f9d258e535ff459e}
      \strng{authorfullhash}{95ae0ba0c6e484e5f9d258e535ff459e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modern Applied Fracture Mechanics}
      \field{year}{2022}
    \endentry
    \entry{MechanicalBehavior}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c99055dca35a4c0e12bf655e9ce1e852}{%
           family={Dowling},
           familyi={D\bibinitperiod},
           given={Norman\bibnamedelima E.},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{c99055dca35a4c0e12bf655e9ce1e852}
      \strng{fullhash}{c99055dca35a4c0e12bf655e9ce1e852}
      \strng{bibnamehash}{c99055dca35a4c0e12bf655e9ce1e852}
      \strng{authorbibnamehash}{c99055dca35a4c0e12bf655e9ce1e852}
      \strng{authornamehash}{c99055dca35a4c0e12bf655e9ce1e852}
      \strng{authorfullhash}{c99055dca35a4c0e12bf655e9ce1e852}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mechanical Behavior of Materials}
    \endentry
    \entry{JaramilloIntroduccion}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=debdcb3835c14d32bc4b11b7e50a4c19}{%
           family={Jaramillo\bibnamedelima Suárez},
           familyi={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Héctor\bibnamedelima Enrique},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e209c9e27eb2007f6f9e62f26ce47090}{%
           family={Alba\bibnamedelimb de\bibnamedelima Sánchez},
           familyi={A\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Nelly},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Colombia}%
      }
      \list{publisher}{1}{%
        {Universidad}%
      }
      \strng{namehash}{4ed33dfbcb239b8dd06f9cc41fed00db}
      \strng{fullhash}{4ed33dfbcb239b8dd06f9cc41fed00db}
      \strng{bibnamehash}{4ed33dfbcb239b8dd06f9cc41fed00db}
      \strng{authorbibnamehash}{4ed33dfbcb239b8dd06f9cc41fed00db}
      \strng{authornamehash}{4ed33dfbcb239b8dd06f9cc41fed00db}
      \strng{authorfullhash}{4ed33dfbcb239b8dd06f9cc41fed00db}
      \field{extraname}{1}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introducción a la mecánica de la fractura y análisis de falla}
    \endentry
    \entry{JaramilloMecanica2018}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=debdcb3835c14d32bc4b11b7e50a4c19}{%
           family={Jaramillo\bibnamedelima Suárez},
           familyi={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Héctor\bibnamedelima Enrique},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e209c9e27eb2007f6f9e62f26ce47090}{%
           family={Alba\bibnamedelimb de\bibnamedelima Sánchez},
           familyi={A\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Nelly},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Colombia}%
      }
      \list{publisher}{1}{%
        {Universidad}%
      }
      \strng{namehash}{4ed33dfbcb239b8dd06f9cc41fed00db}
      \strng{fullhash}{4ed33dfbcb239b8dd06f9cc41fed00db}
      \strng{bibnamehash}{4ed33dfbcb239b8dd06f9cc41fed00db}
      \strng{authorbibnamehash}{4ed33dfbcb239b8dd06f9cc41fed00db}
      \strng{authornamehash}{4ed33dfbcb239b8dd06f9cc41fed00db}
      \strng{authorfullhash}{4ed33dfbcb239b8dd06f9cc41fed00db}
      \field{extraname}{2}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mecánica de la Fractura y Análisis de Falla en Metales}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{Ponson2022}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=012e1451fa4106fd0343494b04c187e5}{%
           family={Ponson},
           familyi={P\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{012e1451fa4106fd0343494b04c187e5}
      \strng{fullhash}{012e1451fa4106fd0343494b04c187e5}
      \strng{bibnamehash}{012e1451fa4106fd0343494b04c187e5}
      \strng{authorbibnamehash}{012e1451fa4106fd0343494b04c187e5}
      \strng{authornamehash}{012e1451fa4106fd0343494b04c187e5}
      \strng{authorfullhash}{012e1451fa4106fd0343494b04c187e5}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{CISM International Centre for Mechanical Sciences}
      \field{title}{Mechanics and Physics of Fracture: Multiscale Modeling}
      \field{year}{2022}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{AltenbachGanczarski}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6cc8b128d95b05d61deed7bf8ae66d41}{%
           family={Altenbach},
           familyi={A\bibinitperiod},
           given={Holm},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7eea75759bcb0f3c912eaac2c0af7719}{%
           family={Ganczarski},
           familyi={G\bibinitperiod},
           given={Artur},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{05b46a0a20728117aa8176c86114dba9}
      \strng{fullhash}{05b46a0a20728117aa8176c86114dba9}
      \strng{bibnamehash}{05b46a0a20728117aa8176c86114dba9}
      \strng{authorbibnamehash}{05b46a0a20728117aa8176c86114dba9}
      \strng{authornamehash}{05b46a0a20728117aa8176c86114dba9}
      \strng{authorfullhash}{05b46a0a20728117aa8176c86114dba9}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{CISM International Centre for Mechanical Sciences}
      \field{title}{Advanced Theories for Deformation, Damage and Failure in Materials}
      \true{nocite}
    \endentry
    \entry{anderson2017fracture}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cc259d24048f4a96fbd04403e0011813}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Ted\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boca Raton, FL}%
      }
      \list{publisher}{1}{%
        {CRC Press-Taylor \& Francis Group}%
      }
      \strng{namehash}{cc259d24048f4a96fbd04403e0011813}
      \strng{fullhash}{cc259d24048f4a96fbd04403e0011813}
      \strng{bibnamehash}{cc259d24048f4a96fbd04403e0011813}
      \strng{authorbibnamehash}{cc259d24048f4a96fbd04403e0011813}
      \strng{authornamehash}{cc259d24048f4a96fbd04403e0011813}
      \strng{authorfullhash}{cc259d24048f4a96fbd04403e0011813}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Fracture Mechanics: Fundamentals and Applications}
      \field{year}{2017}
    \endentry
    \entry{AllisonBeese2022}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a43bfae6f07b7ab73393a5180e2ad5b0}{%
           family={Beese},
           familyi={B\bibinitperiod},
           given={Allison},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8088c3932f168f2ae8e1150a7f90568}{%
           family={Berke},
           familyi={B\bibinitperiod},
           given={Ryan\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=554d0ed3e3bec7e2a9f81ef13b9116ae}{%
           family={Pataky},
           familyi={P\bibinitperiod},
           given={Garrett},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c3f1996c008910c15000e9f6eb20defb}
      \strng{fullhash}{5eb92a04c7d9e097dfc560da113de0c1}
      \strng{bibnamehash}{5eb92a04c7d9e097dfc560da113de0c1}
      \strng{authorbibnamehash}{5eb92a04c7d9e097dfc560da113de0c1}
      \strng{authornamehash}{c3f1996c008910c15000e9f6eb20defb}
      \strng{authorfullhash}{5eb92a04c7d9e097dfc560da113de0c1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fracture, Fatigue, Failure and Damage Evolution}
      \field{volume}{3}
      \field{year}{2022}
    \endentry
    \entry{Broek1982}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b966f6929fa467d7458fae6815e1333c}{%
           family={Broek},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Dordrecht, Netherlands}%
      }
      \list{publisher}{1}{%
        {Martinus Nijhoff Publishers}%
      }
      \strng{namehash}{b966f6929fa467d7458fae6815e1333c}
      \strng{fullhash}{b966f6929fa467d7458fae6815e1333c}
      \strng{bibnamehash}{b966f6929fa467d7458fae6815e1333c}
      \strng{authorbibnamehash}{b966f6929fa467d7458fae6815e1333c}
      \strng{authornamehash}{b966f6929fa467d7458fae6815e1333c}
      \strng{authorfullhash}{b966f6929fa467d7458fae6815e1333c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Elementary Engineering Fracture Mechanics}
      \field{year}{1982}
    \endentry
    \entry{CoatesSooklal2022}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1ac2868a17ab5c0618bc06420fa45006}{%
           family={Coates},
           familyi={C\bibinitperiod},
           given={Cameron},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f4a2ad48e55278a8658475f62102351}{%
           family={Sooklal},
           familyi={S\bibinitperiod},
           given={Valmiki},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boca Raton, FL}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{95ae0ba0c6e484e5f9d258e535ff459e}
      \strng{fullhash}{95ae0ba0c6e484e5f9d258e535ff459e}
      \strng{bibnamehash}{95ae0ba0c6e484e5f9d258e535ff459e}
      \strng{authorbibnamehash}{95ae0ba0c6e484e5f9d258e535ff459e}
      \strng{authornamehash}{95ae0ba0c6e484e5f9d258e535ff459e}
      \strng{authorfullhash}{95ae0ba0c6e484e5f9d258e535ff459e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modern Applied Fracture Mechanics}
      \field{year}{2022}
    \endentry
    \entry{MechanicalBehavior}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c99055dca35a4c0e12bf655e9ce1e852}{%
           family={Dowling},
           familyi={D\bibinitperiod},
           given={Norman\bibnamedelima E.},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{c99055dca35a4c0e12bf655e9ce1e852}
      \strng{fullhash}{c99055dca35a4c0e12bf655e9ce1e852}
      \strng{bibnamehash}{c99055dca35a4c0e12bf655e9ce1e852}
      \strng{authorbibnamehash}{c99055dca35a4c0e12bf655e9ce1e852}
      \strng{authornamehash}{c99055dca35a4c0e12bf655e9ce1e852}
      \strng{authorfullhash}{c99055dca35a4c0e12bf655e9ce1e852}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mechanical Behavior of Materials}
    \endentry
    \entry{JaramilloIntroduccion}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=debdcb3835c14d32bc4b11b7e50a4c19}{%
           family={Jaramillo\bibnamedelima Suárez},
           familyi={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Héctor\bibnamedelima Enrique},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e209c9e27eb2007f6f9e62f26ce47090}{%
           family={Alba\bibnamedelimb de\bibnamedelima Sánchez},
           familyi={A\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Nelly},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Colombia}%
      }
      \list{publisher}{1}{%
        {Universidad}%
      }
      \strng{namehash}{4ed33dfbcb239b8dd06f9cc41fed00db}
      \strng{fullhash}{4ed33dfbcb239b8dd06f9cc41fed00db}
      \strng{bibnamehash}{4ed33dfbcb239b8dd06f9cc41fed00db}
      \strng{authorbibnamehash}{4ed33dfbcb239b8dd06f9cc41fed00db}
      \strng{authornamehash}{4ed33dfbcb239b8dd06f9cc41fed00db}
      \strng{authorfullhash}{4ed33dfbcb239b8dd06f9cc41fed00db}
      \field{extraname}{1}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introducción a la mecánica de la fractura y análisis de falla}
    \endentry
    \entry{JaramilloMecanica2018}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=debdcb3835c14d32bc4b11b7e50a4c19}{%
           family={Jaramillo\bibnamedelima Suárez},
           familyi={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Héctor\bibnamedelima Enrique},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e209c9e27eb2007f6f9e62f26ce47090}{%
           family={Alba\bibnamedelimb de\bibnamedelima Sánchez},
           familyi={A\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Nelly},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Colombia}%
      }
      \list{publisher}{1}{%
        {Universidad}%
      }
      \strng{namehash}{4ed33dfbcb239b8dd06f9cc41fed00db}
      \strng{fullhash}{4ed33dfbcb239b8dd06f9cc41fed00db}
      \strng{bibnamehash}{4ed33dfbcb239b8dd06f9cc41fed00db}
      \strng{authorbibnamehash}{4ed33dfbcb239b8dd06f9cc41fed00db}
      \strng{authornamehash}{4ed33dfbcb239b8dd06f9cc41fed00db}
      \strng{authorfullhash}{4ed33dfbcb239b8dd06f9cc41fed00db}
      \field{extraname}{2}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mecánica de la Fractura y Análisis de Falla en Metales}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{Ponson2022}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=012e1451fa4106fd0343494b04c187e5}{%
           family={Ponson},
           familyi={P\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{012e1451fa4106fd0343494b04c187e5}
      \strng{fullhash}{012e1451fa4106fd0343494b04c187e5}
      \strng{bibnamehash}{012e1451fa4106fd0343494b04c187e5}
      \strng{authorbibnamehash}{012e1451fa4106fd0343494b04c187e5}
      \strng{authornamehash}{012e1451fa4106fd0343494b04c187e5}
      \strng{authorfullhash}{012e1451fa4106fd0343494b04c187e5}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{CISM International Centre for Mechanical Sciences}
      \field{title}{Mechanics and Physics of Fracture: Multiscale Modeling}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

