\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Broek1982}
\abx@aux@segm{0}{0}{Broek1982}
\abx@aux@cite{0}{Cameron2022}
\abx@aux@segm{0}{0}{Cameron2022}
\abx@aux@cite{0}{Jaramillo2008}
\abx@aux@segm{0}{0}{Jaramillo2008}
\abx@aux@cite{0}{AllisonBeese2022}
\abx@aux@segm{0}{0}{AllisonBeese2022}
\abx@aux@cite{0}{Ponson2022}
\abx@aux@segm{0}{0}{Ponson2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inestabilidad de la grieta y la curva R}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cameron2022}
\abx@aux@segm{0}{0}{Cameron2022}
\abx@aux@cite{0}{Ponson2022}
\abx@aux@segm{0}{0}{Ponson2022}
\abx@aux@cite{0}{Broek1982}
\abx@aux@segm{0}{0}{Broek1982}
\abx@aux@cite{0}{Jaramillo2008}
\abx@aux@segm{0}{0}{Jaramillo2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de elemento delgado en tensión plana.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Curva R}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tensión Plana}{3}{}\protected@file@percent }
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cameron2022}
\abx@aux@segm{0}{0}{Cameron2022}
\abx@aux@cite{0}{Ponson2022}
\abx@aux@segm{0}{0}{Ponson2022}
\abx@aux@cite{0}{Broek1982}
\abx@aux@segm{0}{0}{Broek1982}
\abx@aux@cite{0}{Jaramillo2008}
\abx@aux@segm{0}{0}{Jaramillo2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de elemento delgado en tensión plana.}}{4}{}\protected@file@percent }
\newlabel{fig:tension_plana}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deformación Plana}{4}{}\protected@file@percent }
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Broek1982}
\abx@aux@segm{0}{0}{Broek1982}
\abx@aux@cite{0}{Cameron2022}
\abx@aux@segm{0}{0}{Cameron2022}
\abx@aux@cite{0}{Jaramillo2008}
\abx@aux@segm{0}{0}{Jaramillo2008}
\abx@aux@cite{0}{MechanicalBehavior2022}
\abx@aux@segm{0}{0}{MechanicalBehavior2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación de perfiles de tensiones en condiciones de deformación plana.}}{5}{}\protected@file@percent }
\newlabel{fig:deformacion_plana}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Factor de Intensidad en una Placa Finita}{5}{}\protected@file@percent }
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plasticidad en el Frente de Grieta}{5}{}\protected@file@percent }
\newlabel{eq:zona_plastica_esfuerzo_plano}{{1}{7}{}{}{}}
\newlabel{eq:zona_plastica_deformacion_plana}{{2}{7}{}{}{}}
\newlabel{eq:zona_plastica_esfuerzo_plano_clasica}{{3}{7}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Broek1982}
\abx@aux@segm{0}{0}{Broek1982}
\abx@aux@cite{0}{Jaramillo2008}
\abx@aux@segm{0}{0}{Jaramillo2008}
\abx@aux@cite{0}{Cameron2022}
\abx@aux@segm{0}{0}{Cameron2022}
\abx@aux@cite{0}{MechanicalBehavior2022}
\abx@aux@segm{0}{0}{MechanicalBehavior2022}
\abx@aux@cite{0}{Ponson2022}
\abx@aux@segm{0}{0}{Ponson2022}
\newlabel{eq:zona_plastica_deformacion_plana_clasica}{{4}{8}{}{}{}}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de la zona plástica en la punta de la grieta.}}{8}{}\protected@file@percent }
\newlabel{fig:zona_plastica}{{4}{8}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Broek1982}
\abx@aux@segm{0}{0}{Broek1982}
\abx@aux@cite{0}{Cameron2022}
\abx@aux@segm{0}{0}{Cameron2022}
\abx@aux@cite{0}{Jaramillo2008}
\abx@aux@segm{0}{0}{Jaramillo2008}
\abx@aux@cite{0}{MechanicalBehavior2022}
\abx@aux@segm{0}{0}{MechanicalBehavior2022}
\abx@aux@cite{0}{Ponson2022}
\abx@aux@segm{0}{0}{Ponson2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zona plástica pequeña comparada con las dimensiones planas (a), y situaciones en las que la MFEL no es válida debido a que las zonas plásticas son demasiado grandes en comparación con (b) la longitud de la grieta, (c) el ligamento sin fisurar, y (d) la altura del elemento.}}{9}{}\protected@file@percent }
\newlabel{fig:zona_plastica_comparacion}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Criterios para Determinar la Forma de la Zona Plástica}{9}{}\protected@file@percent }
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formas de la zona plástica según los criterios de Von Mises (a) y Tresca (b).}}{10}{}\protected@file@percent }
\newlabel{fig:formas_zona_plastica}{{6}{10}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Broek1982}
\abx@aux@segm{0}{0}{Broek1982}
\abx@aux@page{28}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tablas de Factores de Intensidad}{11}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{anderson2017fracture}
\abx@aux@segm{0}{0}{anderson2017fracture}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tablas y esquemas del factor geométrico $Y$ para distintas geometrías.}}{12}{}\protected@file@percent }
\newlabel{fig:factor_intensidad_Y}{{7}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tablas y esquemas del factor geométrico $Y$ para distintas geometrías (Solo modo K1).}}{13}{}\protected@file@percent }
\newlabel{fig:factor_intensidad_Y2}{{8}{13}{}{}{}}
\abx@aux@page{30}{14}
\abx@aux@page{31}{14}
\abx@aux@page{32}{14}
\abx@aux@page{33}{14}
\abx@aux@page{34}{14}
\abx@aux@page{35}{14}
\abx@aux@page{36}{14}
\abx@aux@page{37}{14}
\abx@aux@page{38}{14}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@nociteall
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\abx@aux@page{48}{15}
\abx@aux@page{49}{15}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\abx@aux@page{55}{15}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{4DCDF92DA62FD0EA8C80958E2459B200}
\abx@aux@defaultrefcontext{0}{anderson2005fracture}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2017fracture}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{astm2013standard}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{astm2015standard}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{astm2020standard}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barsom1999fracture}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AllisonBeese2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{belytschko1999elastic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Broek1982}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cameron2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MechanicalBehavior2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gdoutos2005fracture}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{griffith1921phenomena}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hutchinson1968singular}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{irwin1957analysis}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{janssen2004fracture}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaramillo2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kanninen1985advanced}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moes1999finite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{paris1963stress}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ponson2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rice1968path}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schijve2001fatigue}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{suresh1998fatigue}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton2009application}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zehnder2012fracture}{apa/global//global/global}
\gdef \@abspage@last{16}
