% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{anderson2017fracture}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=58bcc62de2800dfa11db05ab20f3aac6}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={T.\bibnamedelimi L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boca Raton, FL}%
      }
      \list{publisher}{1}{%
        {CRC Press-Taylor \& Francis Group}%
      }
      \strng{namehash}{58bcc62de2800dfa11db05ab20f3aac6}
      \strng{fullhash}{58bcc62de2800dfa11db05ab20f3aac6}
      \strng{bibnamehash}{58bcc62de2800dfa11db05ab20f3aac6}
      \strng{authorbibnamehash}{58bcc62de2800dfa11db05ab20f3aac6}
      \strng{authornamehash}{58bcc62de2800dfa11db05ab20f3aac6}
      \strng{authorfullhash}{58bcc62de2800dfa11db05ab20f3aac6}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Fracture Mechanics: Fundamentals and Applications}
      \field{year}{2017}
    \endentry
    \entry{AllisonBeese2022}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a43bfae6f07b7ab73393a5180e2ad5b0}{%
           family={Beese},
           familyi={B\bibinitperiod},
           given={Allison},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c3f1996c008910c15000e9f6eb20defb}
      \strng{fullhash}{c3f1996c008910c15000e9f6eb20defb}
      \strng{bibnamehash}{c3f1996c008910c15000e9f6eb20defb}
      \strng{authorbibnamehash}{c3f1996c008910c15000e9f6eb20defb}
      \strng{authornamehash}{c3f1996c008910c15000e9f6eb20defb}
      \strng{authorfullhash}{c3f1996c008910c15000e9f6eb20defb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fracture, Fatigue, Failure and Damage Evolution}
      \field{volume}{3}
      \field{year}{2022}
    \endentry
    \entry{Broek1982}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=16ed4b1306617f546b8b7bb8daf661e4}{%
           family={Broek},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Dordrecht, Netherlands}%
      }
      \list{publisher}{1}{%
        {Martinus Nijhoff Publishers}%
      }
      \strng{namehash}{16ed4b1306617f546b8b7bb8daf661e4}
      \strng{fullhash}{16ed4b1306617f546b8b7bb8daf661e4}
      \strng{bibnamehash}{16ed4b1306617f546b8b7bb8daf661e4}
      \strng{authorbibnamehash}{16ed4b1306617f546b8b7bb8daf661e4}
      \strng{authornamehash}{16ed4b1306617f546b8b7bb8daf661e4}
      \strng{authorfullhash}{16ed4b1306617f546b8b7bb8daf661e4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Elementary Engineering Fracture Mechanics}
      \field{year}{1982}
    \endentry
    \entry{Cameron2022}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=647d959b1df0455736ee2e5a01dcddfa}{%
           family={Cameron},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e2dfe6b083d38f0e1c59ad9ab1e9ce5}{%
           family={Coates},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4715680906440a98c68d6da1eebf4556}{%
           family={Sooklal},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London, UK}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{586eeea16dbee0dc7b55f6d663e91b34}
      \strng{fullhash}{6137a41beb9e1bee5d8021742956db07}
      \strng{bibnamehash}{6137a41beb9e1bee5d8021742956db07}
      \strng{authorbibnamehash}{6137a41beb9e1bee5d8021742956db07}
      \strng{authornamehash}{586eeea16dbee0dc7b55f6d663e91b34}
      \strng{authorfullhash}{6137a41beb9e1bee5d8021742956db07}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modern Applied Fracture Mechanics}
      \field{year}{2022}
    \endentry
    \entry{MechanicalBehavior2022}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=93361b88c47176514a8686502e878c15}{%
           family={Dowling},
           familyi={D\bibinitperiod},
           given={N.\bibnamedelimi E.},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{93361b88c47176514a8686502e878c15}
      \strng{fullhash}{93361b88c47176514a8686502e878c15}
      \strng{bibnamehash}{93361b88c47176514a8686502e878c15}
      \strng{authorbibnamehash}{93361b88c47176514a8686502e878c15}
      \strng{authornamehash}{93361b88c47176514a8686502e878c15}
      \strng{authorfullhash}{93361b88c47176514a8686502e878c15}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Mechanical Behavior of Materials}
      \field{year}{2013}
    \endentry
    \entry{Jaramillo2008}{book}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=3d2d2e15adcebf3deea2efb9d2c7f83e}{%
           family={Jaramillo\bibnamedelima Suárez},
           familyi={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={H.\bibnamedelimi E.},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e23816878a983aca399c924354c89ef9}{%
           family={Alba\bibnamedelimb de\bibnamedelima Sánchez},
           familyi={A\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={N.\bibnamedelimi C.},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a84452f6a59a3228dec9c62daecd6885}{%
           family={Canizales},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5b487a20ebe7d1ad13ae9a3a058cb0e}{%
           family={Toro},
           familyi={T\bibinitperiod},
           given={Á.\bibnamedelimi J.},
           giveni={Á\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cali, Colombia}%
      }
      \list{publisher}{1}{%
        {Universidad Autónoma de Occidente}%
      }
      \strng{namehash}{a4ccfa5d160b384dfd5eeb884f45f034}
      \strng{fullhash}{095f522f52d1d6a75568f5a8755529c0}
      \strng{bibnamehash}{095f522f52d1d6a75568f5a8755529c0}
      \strng{authorbibnamehash}{095f522f52d1d6a75568f5a8755529c0}
      \strng{authornamehash}{a4ccfa5d160b384dfd5eeb884f45f034}
      \strng{authorfullhash}{095f522f52d1d6a75568f5a8755529c0}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introducción a la mecánica de la fractura y análisis de fallas}
      \field{year}{2008}
    \endentry
    \entry{Ponson2022}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=acae2630eb9ee68305d63105ec0f87b4}{%
           family={Ponson},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{acae2630eb9ee68305d63105ec0f87b4}
      \strng{fullhash}{acae2630eb9ee68305d63105ec0f87b4}
      \strng{bibnamehash}{acae2630eb9ee68305d63105ec0f87b4}
      \strng{authorbibnamehash}{acae2630eb9ee68305d63105ec0f87b4}
      \strng{authornamehash}{acae2630eb9ee68305d63105ec0f87b4}
      \strng{authorfullhash}{acae2630eb9ee68305d63105ec0f87b4}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mechanics and Physics of Fracture}
      \field{year}{2022}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{anderson2017fracture}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=58bcc62de2800dfa11db05ab20f3aac6}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={T.\bibnamedelimi L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boca Raton, FL}%
      }
      \list{publisher}{1}{%
        {CRC Press-Taylor \& Francis Group}%
      }
      \strng{namehash}{58bcc62de2800dfa11db05ab20f3aac6}
      \strng{fullhash}{58bcc62de2800dfa11db05ab20f3aac6}
      \strng{bibnamehash}{58bcc62de2800dfa11db05ab20f3aac6}
      \strng{authorbibnamehash}{58bcc62de2800dfa11db05ab20f3aac6}
      \strng{authornamehash}{58bcc62de2800dfa11db05ab20f3aac6}
      \strng{authorfullhash}{58bcc62de2800dfa11db05ab20f3aac6}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Fracture Mechanics: Fundamentals and Applications}
      \field{year}{2017}
    \endentry
    \entry{AllisonBeese2022}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a43bfae6f07b7ab73393a5180e2ad5b0}{%
           family={Beese},
           familyi={B\bibinitperiod},
           given={Allison},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c3f1996c008910c15000e9f6eb20defb}
      \strng{fullhash}{c3f1996c008910c15000e9f6eb20defb}
      \strng{bibnamehash}{c3f1996c008910c15000e9f6eb20defb}
      \strng{authorbibnamehash}{c3f1996c008910c15000e9f6eb20defb}
      \strng{authornamehash}{c3f1996c008910c15000e9f6eb20defb}
      \strng{authorfullhash}{c3f1996c008910c15000e9f6eb20defb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fracture, Fatigue, Failure and Damage Evolution}
      \field{volume}{3}
      \field{year}{2022}
    \endentry
    \entry{Broek1982}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=16ed4b1306617f546b8b7bb8daf661e4}{%
           family={Broek},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Dordrecht, Netherlands}%
      }
      \list{publisher}{1}{%
        {Martinus Nijhoff Publishers}%
      }
      \strng{namehash}{16ed4b1306617f546b8b7bb8daf661e4}
      \strng{fullhash}{16ed4b1306617f546b8b7bb8daf661e4}
      \strng{bibnamehash}{16ed4b1306617f546b8b7bb8daf661e4}
      \strng{authorbibnamehash}{16ed4b1306617f546b8b7bb8daf661e4}
      \strng{authornamehash}{16ed4b1306617f546b8b7bb8daf661e4}
      \strng{authorfullhash}{16ed4b1306617f546b8b7bb8daf661e4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Elementary Engineering Fracture Mechanics}
      \field{year}{1982}
    \endentry
    \entry{Cameron2022}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=647d959b1df0455736ee2e5a01dcddfa}{%
           family={Cameron},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e2dfe6b083d38f0e1c59ad9ab1e9ce5}{%
           family={Coates},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4715680906440a98c68d6da1eebf4556}{%
           family={Sooklal},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London, UK}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{586eeea16dbee0dc7b55f6d663e91b34}
      \strng{fullhash}{6137a41beb9e1bee5d8021742956db07}
      \strng{bibnamehash}{6137a41beb9e1bee5d8021742956db07}
      \strng{authorbibnamehash}{6137a41beb9e1bee5d8021742956db07}
      \strng{authornamehash}{586eeea16dbee0dc7b55f6d663e91b34}
      \strng{authorfullhash}{6137a41beb9e1bee5d8021742956db07}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modern Applied Fracture Mechanics}
      \field{year}{2022}
    \endentry
    \entry{MechanicalBehavior2022}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=93361b88c47176514a8686502e878c15}{%
           family={Dowling},
           familyi={D\bibinitperiod},
           given={N.\bibnamedelimi E.},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{93361b88c47176514a8686502e878c15}
      \strng{fullhash}{93361b88c47176514a8686502e878c15}
      \strng{bibnamehash}{93361b88c47176514a8686502e878c15}
      \strng{authorbibnamehash}{93361b88c47176514a8686502e878c15}
      \strng{authornamehash}{93361b88c47176514a8686502e878c15}
      \strng{authorfullhash}{93361b88c47176514a8686502e878c15}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Mechanical Behavior of Materials}
      \field{year}{2013}
    \endentry
    \entry{Jaramillo2008}{book}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=3d2d2e15adcebf3deea2efb9d2c7f83e}{%
           family={Jaramillo\bibnamedelima Suárez},
           familyi={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={H.\bibnamedelimi E.},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e23816878a983aca399c924354c89ef9}{%
           family={Alba\bibnamedelimb de\bibnamedelima Sánchez},
           familyi={A\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={N.\bibnamedelimi C.},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a84452f6a59a3228dec9c62daecd6885}{%
           family={Canizales},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5b487a20ebe7d1ad13ae9a3a058cb0e}{%
           family={Toro},
           familyi={T\bibinitperiod},
           given={Á.\bibnamedelimi J.},
           giveni={Á\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cali, Colombia}%
      }
      \list{publisher}{1}{%
        {Universidad Autónoma de Occidente}%
      }
      \strng{namehash}{a4ccfa5d160b384dfd5eeb884f45f034}
      \strng{fullhash}{095f522f52d1d6a75568f5a8755529c0}
      \strng{bibnamehash}{095f522f52d1d6a75568f5a8755529c0}
      \strng{authorbibnamehash}{095f522f52d1d6a75568f5a8755529c0}
      \strng{authornamehash}{a4ccfa5d160b384dfd5eeb884f45f034}
      \strng{authorfullhash}{095f522f52d1d6a75568f5a8755529c0}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introducción a la mecánica de la fractura y análisis de fallas}
      \field{year}{2008}
    \endentry
    \entry{Ponson2022}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=acae2630eb9ee68305d63105ec0f87b4}{%
           family={Ponson},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{acae2630eb9ee68305d63105ec0f87b4}
      \strng{fullhash}{acae2630eb9ee68305d63105ec0f87b4}
      \strng{bibnamehash}{acae2630eb9ee68305d63105ec0f87b4}
      \strng{authorbibnamehash}{acae2630eb9ee68305d63105ec0f87b4}
      \strng{authornamehash}{acae2630eb9ee68305d63105ec0f87b4}
      \strng{authorfullhash}{acae2630eb9ee68305d63105ec0f87b4}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mechanics and Physics of Fracture}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

