[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'MecFracII.blg'
[302] biber-MSWIN64:340> INFO - === 
[421] Biber.pm:419> INFO - Reading 'MecFracII.bcf'
[591] Biber.pm:976> INFO - Using all citekeys in bib section 0
[628] Biber.pm:4419> INFO - Processing section 0
[674] Biber.pm:4610> INFO - Looking for bibtex file 'MecFracII.bib' for section 0
[770] bibtex.pm:1713> INFO - LaTeX decoding ...
[821] bibtex.pm:1519> INFO - Found BibTeX data source 'MecFracII.bib'
[1086] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1086] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1086] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1147] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1148] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1148] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1180] bbl.pm:660> INFO - Writing 'MecFracII.bbl' with encoding 'UTF-8'
[1210] bbl.pm:763> INFO - Output to MecFracII.bbl
